<!DOCTYPE html>
<html>
    <head>
        <title>cross roads</title>
    </head>
    <body>
        <h1 style="color: red;"><i> <u>Hi Guys....</u></i></h1>
        <p><strong> iam keerthi from kerala palakkad<br>studing btech information technology</br></strong>

        </p>
        <img src="https://tse4.explicit.bing.net/th?id=OIP.oyZcvzlKQyqVfEtQSkANcgHaEo&pid=Api&P=0&w=258&h=162">
        <br><a href="https://google.com">click here</a></br>
        <button>on click</button>
    </body>
</html>